model= Model {0}
trademark_title= Trademark:
trademark_founder=  Trademark founder:
trademark_lunch= Trademark launch date:
engineSize = Engine:
price= Price:
release_date = Release date:
color = Color:
image_url = Image Url:
engineers = Engineers:
submit= Submit

