model= Modele {0}
trademark_title= Marque:
trademark_founder=  Fondateur de la marque:
trademark_lunch= Date de lancement de la marque:
engineSize = Moteur:
price= Prix:
release_date = Date de sortie:
color = Couleur:
image_url = URL de l'image:
engineers = Ingénieurs:
submit= Soumettre

